<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/listSpinner"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:prompt="@string/listSpinnerPrompt" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_message"
		android:layout_toRightOf="@id/listSpinner" />

    <TextView
        android:id="@+id/chaosRollTextBox"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="10"
        android:maxLines="10000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listSpinner"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/globalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chaosRollTextBox"
        android:layout_centerHorizontal="true"
        android:text="@string/global_button" />

    <TextView
        android:id="@+id/globalTextBox"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/globalButton"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>  